is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = in_tam_giac_deu_rong_canh_n
build_property.ProjectDir = C:\Users\phuongtin.vn\source\repos\in tam giac deu rong canh n\in tam giac deu rong canh n\
